VITE_SUPABASE_PROJECT_ID="qxyfncmeojzqatzktejm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eWZuY21lb2p6cWF0emt0ZWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDg5NTYsImV4cCI6MjA4MDEyNDk1Nn0.tRRt4IjTKe0kqVmKj078_C1efzuE306la90W3zpLevg"
VITE_SUPABASE_URL="https://qxyfncmeojzqatzktejm.supabase.co"
